# ciya

./: build.gradle  gradle.properties  settings.gradle
app/src/androidTest/java/com/example/siyaceramic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/siyaceramic/: MainActivity.kt  SiyaApplication.kt
app/src/main/java/com/example/siyaceramic/base/: BaseActivity.kt  BaseFragment.kt  BaseVM.kt
app/src/main/java/com/example/siyaceramic/custom/: Validator.kt
app/src/main/java/com/example/siyaceramic/di/: CoreModule.kt  NetworkModule.kt  RepositoryModule.kt  viewModelModule.kt
app/src/main/java/com/example/siyaceramic/forgot/: ForgotPasswordActivity.kt
app/src/main/java/com/example/siyaceramic/home/: HomeActivity.kt
app/src/main/java/com/example/siyaceramic/home/ui/dashboard/: CartActivity.kt  DashboardFragment.kt  ImageViewActivity.kt  ProductsActivity.kt
app/src/main/java/com/example/siyaceramic/home/ui/dashboard/adapter/: CartAdapter.kt  CatAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/example/siyaceramic/home/ui/dashboard/model/: CategoryResponse.kt  CategorySizeResponse.kt  ProductResponse.kt
app/src/main/java/com/example/siyaceramic/home/ui/dashboard/repository/: CategoryRepository.kt  ProductRepository.kt
app/src/main/java/com/example/siyaceramic/home/ui/dashboard/viewmodel/: CategoryViewModel.kt  ProductViewModel.kt
app/src/main/java/com/example/siyaceramic/home/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/siyaceramic/home/ui/home/adapter/: CatLabelAdapter.kt  CategoryAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/siyaceramic/home/ui/home/model/: Category.kt  CategoryData.kt  CategoryItem.kt  HomeResponse.kt
app/src/main/java/com/example/siyaceramic/home/ui/home/repository/: HomeRepository.kt
app/src/main/java/com/example/siyaceramic/home/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/siyaceramic/home/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/siyaceramic/home/ui/notifications/model/: LogoutResponse.kt  ProfileResponse.kt
app/src/main/java/com/example/siyaceramic/home/ui/notifications/repository/: ProfileRepository.kt
app/src/main/java/com/example/siyaceramic/home/ui/notifications/viewmodel/: ProfileViewModel.kt
app/src/main/java/com/example/siyaceramic/login/: LoginActivity.kt
app/src/main/java/com/example/siyaceramic/login/model/: LoginReqModel.kt  LoginResponse.kt
app/src/main/java/com/example/siyaceramic/login/repository/: LoginRepository.kt
app/src/main/java/com/example/siyaceramic/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/example/siyaceramic/network/: APIDataObjectResponse.kt  APINameCons.kt  APIObjectResponse.kt  APIResponse.kt  ApiService.kt  ResourceStatus.kt
app/src/main/java/com/example/siyaceramic/register/: RegisterActivity.kt
app/src/main/java/com/example/siyaceramic/register/model/: RegisterReqModel.kt  RegisterResponse.kt
app/src/main/java/com/example/siyaceramic/register/repository/: RegisterRepository.kt
app/src/main/java/com/example/siyaceramic/register/viewmodel/: RegisterViewModel.kt
app/src/main/java/com/example/siyaceramic/splash/: SplashActivity.kt
app/src/main/java/com/example/siyaceramic/splash/repository/: SplashRepository.kt
app/src/main/java/com/example/siyaceramic/splash/viewmodel/: SplashViewModel.kt
app/src/main/java/com/example/siyaceramic/util/: Cart.kt  DataBaseHelper.kt  SharedPrefCons.kt  TxtUtils.kt  ZoomClass.kt
app/src/main/res/drawable/: bg_cat_blue_corner.xml  bg_cat_corner.xml  bg_corner_dialog.xml  bg_dialog.xml  bg_light_blue.xml  bg_white_corner.xml  border_blue_corner.xml  border_light_blue.xml  corner_grey_border.xml  ic_pass_hide.xml  ic_pass_view.xml  ic_triangle.xml  ic_white_traingle.xml
app/src/main/res/drawable-hdpi/: bg_setting_button.xml
app/src/main/res/layout/: activity_cart.xml  activity_forgot_password.xml  activity_home.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_products.xml  activity_register.xml  activity_splash.xml  custom_progress_bar.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  row_add_cart_dialog.xml  row_cart_item.xml  row_categories_item.xml  row_category_item.xml  row_company_dialog.xml  row_email_dialog.xml  row_label_item.xml  row_mobile_dialog.xml  row_product_item.xml  row_products.xml  row_user_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation2.xml
app/src/main/res/raw/: success.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/siyaceramic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
