plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.siyaceramic"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField "String", "BASE_URL", "\"https://shiya-api.pre-mvp.com/\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            buildConfigField "String", "BASE_URL", "\"https://shiya-api.pre-mvp.com/\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
        viewBinding true
    }
    packagingOptions {
        jniLibs {
            pickFirsts += ['META-INF/*']
        }
        resources {
            pickFirsts += ['META-INF/*']
        }
    }

    namespace 'com.example.siyaceramic'
    lint {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0' // Updated to latest stable version
    implementation 'androidx.appcompat:appcompat:1.6.1' // Updated to latest stable version
    implementation 'com.google.android.material:material:1.9.0' // Updated to latest stable version
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Latest stable version
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3' // Latest stable version
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3' // Latest stable version
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5' // Updated to latest stable version
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1' // Updated to latest stable version

    // Retrofit and OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' // Updated to latest stable version
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0' // Updated to match Retrofit version
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // Updated to match Retrofit version
    implementation 'com.google.code.gson:gson:2.10.1' // Updated to latest stable version
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2' // No recent updates
    implementation 'com.squareup.okhttp3:okhttp:4.12.0' // Updated to latest stable version
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0' // Updated to match OkHttp version
    implementation 'com.jakewharton.timber:timber:5.0.1' // Updated to latest stable version

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3' // Updated to latest stable version
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3' // Updated to match coroutines version

    // Koin
    implementation 'io.insert-koin:koin-core:3.5.0' // Updated to latest stable version
    implementation 'io.insert-koin:koin-android:3.5.0' // Updated to match Koin version
    implementation 'io.insert-koin:koin-androidx-viewmodel:3.5.0' // Updated to match Koin version
    implementation 'io.insert-koin:koin-androidx-scope:3.5.0' // Updated to match Koin version

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2' // Updated to latest stable version
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2' // Updated to match lifecycle version
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2' // Updated to match lifecycle version
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0' // No longer updated, consider migrating

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0' // Updated to latest stable version
    kapt 'com.github.bumptech.glide:compiler:4.16.0' // Updated to match Glide version
    implementation 'com.github.ybq:Android-SpinKit:1.4.0' // Updated to latest stable version

    implementation 'androidx.multidex:multidex:2.0.1' // Updated to latest stable version
    implementation 'com.intuit.sdp:sdp-android:1.1.0' // Updated to latest stable version
    implementation 'com.intuit.ssp:ssp-android:1.1.0' // Updated to latest stable version
    implementation 'com.karumi:dexter:6.2.3' // No recent updates

    // AutoResize EditText
    implementation 'com.github.victorminerva:AutoResizeEditText:0.1.0' // No recent updates

    // Lottie Animation
    implementation 'com.airbnb.android:lottie:6.0.0' // Updated to latest stable version

    // Rounded ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0' // No recent updates
}
